<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.akquinet</groupId>
        <artifactId>microservice-lightweight-competion</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mlc-springboot-project</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mlc-springboot-microservice</module>
        <module>mlc-springboot-docker</module>
    </modules>

</project>